<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HSP5 - Slider Cards</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  
</head>

<body>
    <header>
    </header>
 
    
  <div id="main-slider-space">
    
    <h1 id="titel">PUBLISH IT?</h1>
     <button onclick="javascript:document.location.href='https://hybridselfpublishing5.github.io/index.html';" id="print" type="button"><h1>PRINT</h1></button>
   
    <div class="slider-wrapper">
        
        <div id="slide0" class="main-slide">
            <div class="s0flip-box">
                <div class="s1flip-box-front">
                    <p>Hallo,<br>
Auf dieser Website geht es darum dir als Autoren Mut zu machen zu publizieren. Heutzutage ist es durch das Internet sehr einfach sein Werk zu teilen und zu publizieren. Aber so einfach war es nicht immer. Einige der Erfolgreichsten Autoren begannen mit Selbst Publikationen einige versuchten es nur einmal und sagten sich dann Nie wieder. Aber was ist denn eigentlich Erfolg? Bewerte selbst die Geschichten von Autoren die Es versucht haben. 
</p>
                </div>
            </div>
        </div>
        
        
        <div id="slide1" class="main-slide">
            <div class="s1flip-box">
  <div class="s1flip-box-front">
    <p>Hallo, <br> 
Ich habe am 31. Oktober meine Selbstpublikation in der Form einer Gebiete Spezifischen Installation zur schau gestellt. Es ging mir dabei weniger um Profit sondern um einen Aufruf 
um das Bestehende System zu kritisieren. 
Meine Publikation fand bei meinen Zeitgenossen großen Anklang doch war die Meinung darüber doch sehr gespalten. Manche behaupten sogar, dass sie der Auslöser eines Krieges seien.
        <br>
</p>
    <a class="s1front-toggle m" href="">Verlust</a>
    <a class="s1front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s1flip-box-back">
    <h2>Martin Luther-95 Thesen </h2>
  </div>
</div>
                      
        </div><!-- end of slide1 -->
        
        <div id="slide2" class="main-slide">
            <div class="s2flip-box">
  <div class="s2flip-box-front">
    <p>Hallo, <br>
Ich bin wohl einer der bekanntesten Autoren meiner Zeit trotzdem lief es nicht immer so gut bei mir. Ich musste mein selbst publiziertes Werk welches in 800 facher Ausgabe gedruckt worden war zum großen Teil selbst zuhause verkaufen. Es lief jedoch so schlecht, dass ich die meisten unter dem Wert verkaufen oder sogar verschenken musste.<br><br>
</p>
    <a class="s2front-toggle m" href="">Verlust</a>
    <a class="s2front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s2flip-box-back">
    <h2>Schiller-Die Räuber</h2>
  </div>
</div>
          
        </div><!-- end of slide2 -->
        
        <div id="slide3" class="main-slide">
            <div class="s3flip-box">
  <div class="s3flip-box-front">
    <p>Hallo, <br>
Ich musste mir Geld leihen um meine Gedichte zu veröffentlichen nach wenigen Monaten hatten sie sich dann aber über Zehntausend Mal verkauft. Mit meinem Buch löste ich eine Debatte in allen politischen Lagern aus.<br><br><br><br></p>
    <a class="s3front-toggle m" href="">Verlust</a>
    <a class="s3front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s3flip-box-back">
    <h2>Nikki Giovanni-Black Feelings, Black Talk  </h2>
  </div>
</div>
          
        </div><!-- end of slide3 -->
      
      
      <div id="slide4" class="main-slide">
            <div class="s4flip-box">
  <div class="s4flip-box-front">
    <p>Hallo, <br>
ich habe mir von einem Pfarrer Geld geliehen um mein Buch zu veröffentlichen. Beim Druck achtete ich sehr darauf, dass es keinen Hinweis auf den Druckort gibt, da die Elite über Verleger aus Provinzen die Nase rümpfen. Heute betrachtet man mein Werk als Meilenstein des westlichen Literaturkanons.<br><br><br>
</p>
    <a class="s4front-toggle m" href="">Verlust</a>
    <a class="s4front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s4flip-box-back">
    <h2><br>Laurence Sterne-The Life and Opinions of Tristram Shandy</h2>
  </div>
</div>
          
        </div><!-- end of slide4 -->
      
      
      <div id="slide5" class="main-slide">
            <div class="s5flip-box">
  <div class="s5flip-box-front">
    <p>Hallo,<br>
Ich habe mein Gedichtband zum Veröffentlichen an einen Verleger Geschickt, nach zwei Jahren bekam ich es zurück. Es sei unmöglich es einzuordnen. Ich gab dem Werk einen neuen Namen und veröffentlicht es selbst im Selbstverlag. Heute gilt es als bahnbrechendes Werk.<br><br><br></p>
    <a class="s5front-toggle m" href="">Verlust</a>
    <a class="s5front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s5flip-box-back">
    <h2>Juan Luis Martinez P.C. Práctica-  Cosmogonía Práctica</h2>
  </div>
</div>
          
        </div><!-- end of slide5 -->
      
      
      <div id="slide6" class="main-slide">
            <div class="s6flip-box">
  <div class="s6flip-box-front">
    <p>Hallo,<br>
Ich musste plötzlich 500 Exemplare meines Werkes selbst verkaufen, da mein Verleger verreisen musste. Dies stellte sich jedoch als schwieriger heraus als gedacht. So schrieb ich sogar Briefe an Freunde und bekannte das sie mein Werk doch kaufen mögen. Doch nachdrucke erschienen noch während ich diese Publikation verkaufte. Es sollte meine einzige Selbstpublikation bleiben.</p>
    <a class="s6front-toggle m" href="">Verlust</a>
    <a class="s6front-toggle e" href="">Erfolg</a>
  </div>
  <div class="s6flip-box-back">
    <h2>Johann Wolfgang von Goethe</h2>
  </div>
</div>
         
        </div><!-- end of slide6 -->
        
    </div> <!-- end of slider-wrapper -->   
</div><!-- end of main-slider-space -->

<div id="main-slider-next" class="slider-buttons">Next</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
